PORT=5000
MONGO_URL=mongodb+srv://kshitijdatir1_db_user:iNDGqaW9SCo6GFAt@cluster0.oeryjfp.mongodb.net/?appName=Cluster0
JWT_SECRET=APuK5/kTFVLr3J2OMGxLIuZtwvS/M7Fe9hL8rFtZX7GtCuOsUH9Kb5Dje+XzR3t+Wg9bnoq4We9LcCU1tqp1tw==


MONGO_PASS=iNDGqaW9SCo6GFAt
MONGO_USER=kshitijdatir1_db_user